# ladon-de-setup-server

./: .gitignore  README.md  ladon.properties  pom.xml
src/main/java/de/mc/ladon/: Starter.kt
src/main/resources/: ladon.properties
